src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/SplitView/CustomSplitter.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.SplitView.CustomSplitter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" DockPanel.Dock="Top">
            This sample demonstrates how to customize the splitter of a SplitView in Basic mode.
        </TextBlock>
        <Border BorderThickness="1" BorderBrush="Gray">
            <eo:SplitView>
                <eo:SplitView.SplitterBorderStyle>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="DarkBlue"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                        <Setter Property="Background" Value="Aqua"></Setter>
                    </Style>
                </eo:SplitView.SplitterBorderStyle>
                <eo:SplitView.View1>
                    <TextBlock>View 1</TextBlock>
                </eo:SplitView.View1>
                <eo:SplitView.View2>
                    <TextBlock>View 2</TextBlock>
                </eo:SplitView.View2>
            </eo:SplitView>
        </Border>
    </DockPanel>
</UserControl>
