src/Desktop/EOBrowser/21.2.70/Samples/WebBrowser/FullScreenBrowser/MainWindow.xaml

<Window x:Class="FullScreenBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        mc:Ignorable="d" Loaded="Window_Loaded" SourceInitialized="Window_SourceInitialized" Closing="Window_Closing" Icon="App.ico" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" Topmost="False" ShowInTaskbar="False" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="Manual" Top="0" Left="0" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}">
    <Window.Resources>
        <!-- Style for Back, Forward and Reload Button -->
        <Style x:Key="ToolButtonStyle" TargetType="eo:BareButton">
            <Setter Property="Width" Value="22"></Setter>
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="Foreground" Value="#666"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="eo:BareButton">
                        <Grid>
                            <Ellipse x:Name="circle"
                                    Width="22"
                                    Height="22"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                                    Stroke="DarkGray" />
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="circle" Property="Stroke" Value="LightGray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#FFF0F8FE" />
                                    <GradientStop Offset="0.3" Color="#FFE0F3FE" />
                                    <GradientStop Offset="1" Color="#FF6FA7C5" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed"  Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#FFDCF0FA" />
                                    <GradientStop Offset="0.2" Color="#FFC5E6F7" />
                                    <GradientStop Offset="1" Color="#FF5690D0" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Style for Minimize, Maximize and Close Button -->
        <Style x:Key="WindowButtonStyle" TargetType="eo:BareButton">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#4A4D51"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="eo:BareButton">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1" 
                            CornerRadius="2" 
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#DFE3E8"></Setter>
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.0" Color="#B3B6B8" />
                                            <GradientStop Offset="1.0" Color="#CAD0D6" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#B2472D" />
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.0" Color="#5C2014" />
                                            <GradientStop Offset="1.0" Color="#8A3622" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#C0C0C0"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- Sets the shortcut for the Window object -->
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="P" Command="ApplicationCommands.Print" />
        <KeyBinding Modifiers="Control" Key="F" Command="ApplicationCommands.Find" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Print" Executed="Print_Executed" />
        <CommandBinding Command="ApplicationCommands.Find" Executed="Find_Executed" />
    </Window.CommandBindings>

    <Grid Background="Black">
        <DockPanel x:Name="panels" LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="toolbar" DockPanel.Dock="Top" Margin="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <!-- The Back Button -->
                    <eo:BareButton x:Name="btnGoBack" Style="{StaticResource ToolButtonStyle}" Margin="0,2,2,2" Click="btnGoBack_Click">
                        <Path 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 5,1 L 1.5,4.5 L 5,8"
                            SnapsToDevicePixels="false"
                            Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type eo:BareButton}}}"
                            StrokeThickness="2" />
                    </eo:BareButton>

                    <!-- The Forward Button -->
                    <eo:BareButton x:Name="btnGoForward" Style="{StaticResource ToolButtonStyle}" Margin="2" Click="btnGoForward_Click">
                        <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 1.5,1 L 5,4.5 L 1.5,8"
                            SnapsToDevicePixels="false"
                            Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type eo:BareButton}}}"
                            StrokeThickness="2" />
                    </eo:BareButton>

                    <!-- The Reload Button -->
                    <eo:BareButton x:Name="btnReload" Style="{StaticResource ToolButtonStyle}" Margin="2" Click="btnReload_Click">
                        <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 8,7 A 4,4 0 1 1 8,3 L 8,1 L 6,3 L 8,3"
                            SnapsToDevicePixels="False"
                            Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type eo:BareButton}}}"
                            StrokeThickness="1.5" />
                    </eo:BareButton>
                </StackPanel>

                <!-- The Url TextBox -->
                <TextBox x:Name="txtUrl" Grid.Column="1" Margin="2,2,0,2" VerticalAlignment="Center" Padding="2" PreviewKeyDown="txtUrl_PreviewKeyDown" GotFocus="txtUrl_GotFocus" PreviewMouseDown="txtUrl_PreviewMouseDown"></TextBox>

                <!-- The Menu Button -->
                <eo:BareButton Grid.Column="2">
                    <eo:BareButton.Template>
                        <ControlTemplate TargetType="eo:BareButton">
                            <Border x:Name="PART_Border" Width="22" Height="22" Background="Transparent" VerticalAlignment="Center" Margin="2,0,0,0" CornerRadius="2">
                                <Canvas Width="18" Height="16">
                                    <Line X1="3" Y1="3" X2="16" Y2="3" StrokeThickness="2" Stroke="#666"></Line>
                                    <Line X1="3" Y1="8" X2="16" Y2="8" StrokeThickness="2" Stroke="#666"></Line>
                                    <Line X1="3" Y1="13" X2="16" Y2="13" StrokeThickness="2" Stroke="#666"></Line>
                                </Canvas>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_Border" Property="BorderBrush" Value="#666"></Setter>
                                    <Setter TargetName="PART_Border" Property="BorderThickness" Value="1"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </eo:BareButton.Template>

                    <eo:DropDownService.DropDown>
                        <eo:DropDown Placement="Left" Opened="Menu_Opened">
                            <eo:Menu x:Name="dropDownMenus" IsDropDownMenu="True" IsEnabled="False">
                                <eo:MenuItem x:Name="mnuDebugUI" Header="开发调试" Click="mnuDebugUI_Click" IsEnabled="False"></eo:MenuItem>
                                <eo:MenuItem x:Name="mnuDownloads" Header="下载页面" Click="mnuDownloads_Click"></eo:MenuItem>
                                <eo:MenuItem x:Name="mnuConsole" Header="控制台" Click="mnuConsole_Click"></eo:MenuItem>
                                <eo:MenuItem IsSeparator="True"></eo:MenuItem>
                                <eo:MenuItem Header="关于" Click="mnuAbout_Click"></eo:MenuItem>
                                <eo:MenuItem Header="退出" Click="mnuExit_Click"></eo:MenuItem>
                            </eo:Menu>
                        </eo:DropDown>
                    </eo:DropDownService.DropDown>
                </eo:BareButton>
            </Grid>

            <!-- The Find Bar -->
            <StackPanel x:Name="panFind" DockPanel.Dock="Bottom" Visibility="Collapsed" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style x:Key="FindButtonStyle" TargetType="eo:BareButton">
                        <Setter Property="Width" Value="22"></Setter>
                        <Setter Property="Height" Value="22"></Setter>
                        <Setter Property="Foreground" Value="#666"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="eo:BareButton">
                                    <Grid>
                                        <Ellipse
                                            Width="22"
                                            Height="22"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Fill="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                                            />
                                        <ContentPresenter></ContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed"  Value="True">
                                <Setter Property="Background" Value="LightGray">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled"  Value="False">
                                <Setter Property="Foreground" Value="LightGray"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Label>查找内容:</Label>
                <TextBox x:Name="txtFind" Width="200" Height="22" Margin="0, 0, 10, 0" PreviewKeyDown="txtFind_PreviewKeyDown" TextChanged="txtFind_TextChanged" ></TextBox>

                <!-- Previous Button -->
                <eo:BareButton x:Name="btnFindNext" Style="{StaticResource FindButtonStyle}" Margin="0,2,2,2" Click="btnFindPrevious_Click">
                    <Path 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M 5,1 L 1.5,4.5 L 5,8"
                        SnapsToDevicePixels="false"
                        Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type eo:BareButton}}}"
                        StrokeThickness="2" />
                </eo:BareButton>

                <!-- Next Button -->
                <eo:BareButton x:Name="btnFindPrevious" Style="{StaticResource FindButtonStyle}" Margin="2" Click="btnFindNext_Click">
                    <Path
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M 1.5,1 L 5,4.5 L 1.5,8"
                        SnapsToDevicePixels="false"
                        Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type eo:BareButton}}}"
                        StrokeThickness="2" />
                </eo:BareButton>

                <!-- Close Button -->
                <eo:BareButton Style="{StaticResource FindButtonStyle}" Margin="2" Click="btnFindClose_Click">
                    <Path
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M 0,0 L 7,7 M 7,0 L 0,7"
                        SnapsToDevicePixels="false"
                        Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type eo:BareButton}}}"
                        StrokeThickness="2" />
                </eo:BareButton>

                <Label x:Name="lbFindCount"></Label>
            </StackPanel>

            <!-- 
            The Main Area is DockContainer, which manages multiple DockViews. One of the DockView is
            the "Document View", which is used to hosts all WebViewItems, while each WebViewItem hosts 
            a WebView, which is the core component of EO.WebBrowser. See here for more information about
            EO DockView:
            http://www.essentialobjects.com/doc/5/controls/dockview/overview.aspx
            -->
            <eo:DockContainer x:Name="dockContainer" eo:ThemeManager.SkinName="VS2010" Background="Transparent" DockViewNeeded="dockContainer_DockViewNeeded" DockItemNeeded="dockContainer_DockItemNeeded" DockViewAdded="dockContainer_DockViewAdded">
            </eo:DockContainer>
        </DockPanel>
    </Grid>
</Window>
