src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/TreeView/DragDrop2.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.TreeView.DragDrop2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            This sample demonstrates drag drop support between two TreeViews.
            Both TreeViews in the following example have AllowDragItem, AllowDropItem and 
            AllowDropBetweenItems set to true. You can drag an item into another 
            item, or between two items, both within the same Treeview or between
            the two Treeviews.
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <eo:TreeView Width="200" Height="200" HorizontalAlignment="Left"
                AllowDragItem="True"
                AllowDropItem="True"
                AllowDropBetweenItems="True">
                <eo:TreeViewItem Header="Parent Item 1">
                    <eo:TreeViewItem Header="Child Item 1"></eo:TreeViewItem>
                    <eo:TreeViewItem Header="Child Item 2"></eo:TreeViewItem>
                </eo:TreeViewItem>
                <eo:TreeViewItem Header="Parent Item 2">
                    <eo:TreeViewItem Header="Child Item 3"></eo:TreeViewItem>
                    <eo:TreeViewItem Header="Child Item 4"></eo:TreeViewItem>
                    <eo:TreeViewItem Header="Child Item 5"></eo:TreeViewItem>
                </eo:TreeViewItem>
            </eo:TreeView>
            <eo:TreeView Width="200" Height="200" HorizontalAlignment="Left"
                AllowDragItem="True"
                AllowDropItem="True"
                AllowDropBetweenItems="True">
                <eo:TreeViewItem Header="Parent Item 1">
                    <eo:TreeViewItem Header="Child Item 1"></eo:TreeViewItem>
                    <eo:TreeViewItem Header="Child Item 2"></eo:TreeViewItem>
                </eo:TreeViewItem>
                <eo:TreeViewItem Header="Parent Item 2">
                    <eo:TreeViewItem Header="Child Item 3"></eo:TreeViewItem>
                    <eo:TreeViewItem Header="Child Item 4"></eo:TreeViewItem>
                    <eo:TreeViewItem Header="Child Item 5"></eo:TreeViewItem>
                </eo:TreeViewItem>
            </eo:TreeView>
        </StackPanel>
    </StackPanel>
</UserControl>
