src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/TreeView/DragDrop3.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.TreeView.DragDrop3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            This sample demonstrates drag drop from an EO.Wpf ListBox to an EO.Wpf.TreeView.
            The TreeView is populated based on CelebrityCategory and Celebrity objects, where
            as the ListBox contains a list of names. User can drag a name from the ListBox
            to match a picture in the TreeView.
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <eo:TreeView x:Name="tvCelebrities" Width="200" Height="200" HorizontalAlignment="Left"
                AllowDropItem="True" ItemDragOver="tvCelebrities_ItemDragOver" ItemDrop="tvCelebrities_ItemDrop">
                <eo:TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Celebrities}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <eo:Bitmap Grid.Column="0" Source="{Binding Image}" Margin="2"></eo:Bitmap>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="5"></TextBlock>
                        </Grid>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <eo:Bitmap Grid.Column="0" Source="{Binding Image}" Margin="2"></eo:Bitmap>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="5"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </eo:TreeView.ItemTemplate>
            </eo:TreeView>
            <eo:ListBox x:Name="lstNames" 
                Width="200" Height="200" HorizontalAlignment="Left"
                AllowDragItem="True">                
            </eo:ListBox>
        </StackPanel>
    </StackPanel>
</UserControl>
