src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/TreeView/ItemIcon.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.TreeView.ItemIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            This sample demonstrates how to use the Icon property of the TreeViewItem object. 
            When an icon is rendered with Icon property, selecting an item does not highlight
            the icon.
        </TextBlock>
        <eo:TreeView Width="200" Height="200" HorizontalAlignment="Left">
            <eo:TreeViewItem Header="Colors">
                <eo:TreeViewItem.Icon>
                    <eo:Bitmap Source="pack://application:,,,/Images/colors.png"></eo:Bitmap>
                </eo:TreeViewItem.Icon>
                <eo:TreeViewItem Header="Red">
                    <eo:TreeViewItem.Icon>
                        <Rectangle Width="16" Height="10" Fill="Red"></Rectangle>
                    </eo:TreeViewItem.Icon>
                </eo:TreeViewItem>
                <eo:TreeViewItem Header="Green">
                    <eo:TreeViewItem.Icon>
                        <Rectangle Width="16" Height="10" Fill="Green"></Rectangle>
                    </eo:TreeViewItem.Icon>
                </eo:TreeViewItem>
                <eo:TreeViewItem Header="Blue">
                    <eo:TreeViewItem.Icon>
                        <Rectangle Width="16" Height="10" Fill="Blue"></Rectangle>
                    </eo:TreeViewItem.Icon>
                </eo:TreeViewItem>
            </eo:TreeViewItem>
        </eo:TreeView>
    </StackPanel>
</UserControl>

