src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/Misc/WindowChromeWnd.xaml

<Window x:Class="EO.Wpf.Demo.Demos.Misc.WindowChromeWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        Title="Window Chrome Sample" Height="300" Width="400">
    <Window.Resources>
        <!-- Style for Minimize, Maximize and Close Button -->
        <Style x:Key="WindowButtonStyle" TargetType="eo:BareButton">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#4A4D51"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="eo:BareButton">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1" 
                            CornerRadius="2" 
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#DFE3E8"></Setter>
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.0" Color="#B3B6B8" />
                                            <GradientStop Offset="1.0" Color="#CAD0D6" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#B2472D" />
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.0" Color="#5C2014" />
                                            <GradientStop Offset="1.0" Color="#8A3622" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#C0C0C0"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <eo:WindowChrome>
        <!--
        FrameTemplate is used when the system does not support glass (for example, on
        Windows 2003 systems). More info here:
        http://www.essentialobjects.com/doc/wpf/controls/windowchrome/frame.aspx
        -->
        <eo:WindowChrome.FrameTemplate>
            <DataTemplate>
                <Border BorderThickness="2" BorderBrush="DarkGray" CornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type eo:WindowChrome}}, Path=CornerRadius}" Padding="0,5,10,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <eo:BareButton Style="{StaticResource WindowButtonStyle}" eo:WindowChrome.IsClientElement="True" Command="{x:Static eo:WindowCommands.Minimize}">
                            <Line X1="0" Y1="6" X2="8" Y2="6" StrokeThickness="2"
                                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type eo:BareButton}}}"></Line>
                        </eo:BareButton>
                        <eo:BareButton Style="{StaticResource WindowButtonStyle}" eo:WindowChrome.IsClientElement="True" Command="{x:Static eo:WindowCommands.MaximizeRestore}">
                            <Rectangle StrokeThickness="2" 
                                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type eo:BareButton}}}" 
                                Width="8" Height="8"></Rectangle>
                        </eo:BareButton>
                        <eo:BareButton Style="{StaticResource WindowButtonStyle}" eo:WindowChrome.IsClientElement="True" Command="{x:Static eo:WindowCommands.Close}">
                            <Path Data="M 0,0 L 0,2 L 1,2 L 1,3 L 2,3 L 2,5 L 1,5 L 1,6 L 0,6 L 0,8 L 2,8 L 2,7 L 3,7 L 3,6 L 5,6 L 5,7 L 6,7 L 6,8 L 8,8 L 8,6 L 7,6 L 7,5 L 6,5 L 6,3 L 7,3 L 7,2 L 8,2 L 8,0 L 6,0 L 6,1 L 5,1 L 5,2 L 3,2 L 3,1 L 2,1 L 2,0 Z"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type eo:BareButton}}}" />
                        </eo:BareButton>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </eo:WindowChrome.FrameTemplate>
        
        <Grid>
            <eo:TabControl eo:WindowChrome.IsClientElement="True">
                <eo:TabItem Header="Cheese">
                    The Cheese Tab
                </eo:TabItem>
                <eo:TabItem Header="Pepperoni">
                    The Pepperoni Tab
                </eo:TabItem>
                <eo:TabItem Header="Mushrooms">
                    The Mushrooms Tab
                </eo:TabItem>
            </eo:TabControl>
        </Grid>
    </eo:WindowChrome>
</Window>
