src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/ProgressBar/ContentTemplate.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.ProgressBar.ContentTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            This sample demonstrates how to use ContentTemplate to display complex contents
            on the ProgressBar.
        </TextBlock>
        <eo:ProgressBar VerticalAlignment="Center" 
                Height="23" Minimum="0" Maximum="200" Value="135" 
                ShowContent="True" Width="300" HorizontalAlignment="Left">
            <eo:ProgressBar.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Downloaded " />
                        <TextBlock VerticalAlignment="Center" 
                           Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=eo:ProgressBar}, Path=DisplayValue}" />
                        <TextBlock VerticalAlignment="Center" 
                           Text=" files out of " />
                        <TextBlock VerticalAlignment="Center" 
                           Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=eo:ProgressBar}, Path=Maximum}" />
                    </StackPanel>
                </DataTemplate>
            </eo:ProgressBar.ContentTemplate>
        </eo:ProgressBar>
    </StackPanel>
</UserControl>

