src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/Theme/MonitorTheme.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.Theme.MonitorTheme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>     
        <TextBlock TextWrapping="Wrap">
            The following <Bold>Border</Bold> control monitors the current application
            theme and switches <Bold>BorderBrush</Bold> when application theme changes.
        </TextBlock>
        <Border eo:ThemeManager.TrackAppTheme="True" Width="100" Height="100" HorizontalAlignment="Left" Margin="10,10,0,0">            
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(eo:ThemeManager.EffectiveAppThemeName)}" Value="Aero.NormalColor">
                            <Setter Property="BorderBrush" Value="#828790"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(eo:ThemeManager.EffectiveAppThemeName)}" Value="Office_Black">
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>            
        </Border>
    </StackPanel>
</UserControl>
