src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/Buttons/BareButton.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.Buttons.BareButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            EO.Wpf BareButton functions like a Button but does not have any built-in styles,
            thus it is particular useful if you wish to implement a button but do not wish it
            to look like a standard push button. The following button is created with EO.Wpf
            BareButton.
        </TextBlock>
        <eo:BareButton Width="100" HorizontalAlignment="Left" BorderThickness="1" Padding="2" Content="Hello" Click="BareButton_Click">
            <eo:BareButton.Style>
                <Style TargetType="{x:Type eo:BareButton}">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                    <Setter Property="Background" Value="#f0f0f0"></Setter>
                    <Style.Triggers>
                        <!-- Change background and border color when mouse is over the button -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#606060"></Setter>
                            <Setter Property="Background" Value="#f8f8f8"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </eo:BareButton.Style>
        </eo:BareButton>
    </StackPanel>
</UserControl>
