src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/Buttons/BitmapButton.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.Buttons.BitmapButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            EO.Wpf BitmapButton is a button control that renders a pixel accurate bitmap. Since
            WPF Image control renders the image using device independent size, it may scale the
            image and produce blurry result. Thus EO.Wpf Bitmap can be useful if you wish to
            create button based on pixel accurate bitmaps. The following sample demonstrates
            how to use this control.
        </TextBlock>
        <eo:BitmapButton Width="20" Height="20" HorizontalAlignment="Left">
            <eo:BitmapButton.Style>
                <Style TargetType="{x:Type eo:BitmapButton}">
                    <Setter Property="Source" Value="pack://application:,,,/Demos/Buttons/bitmapbutton_normal.png"></Setter>
                    <Setter Property="BorderStyle">
                        <Setter.Value>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="#adadaf" />
                                <Setter Property="BorderThickness" Value="1"></Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <!--Switch image when mouse is over the button-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="pack://application:,,,/Demos/Buttons/bitmapbutton_hover.png"></Setter>
                            <Setter Property="BorderStyle">
                                <Setter.Value>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="#3ab38a" />
                                        <Setter Property="BorderThickness" Value="1"></Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </eo:BitmapButton.Style>
        </eo:BitmapButton>
    </StackPanel>
</UserControl>
