src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/Buttons/LinkButton.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.Buttons.LinkButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            EO.Wpf LinkButton automatically switches styles for TextBlock inside the button when 
            mouse is over the button. Below is a LinkButton with default styles:
        </TextBlock>
        <eo:LinkButton HorizontalAlignment="Left">
                <TextBlock>Link Button</TextBlock>
        </eo:LinkButton>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            You can customize the TextBlock styles through TextStyle and TextHoverStyle property.
            The following sample demonstrates how to use these two properties:
        </TextBlock>
        <eo:LinkButton HorizontalAlignment="Left">
            <eo:LinkButton.TextStyle>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </Style>
            </eo:LinkButton.TextStyle>
            <eo:LinkButton.TextHoverStyle>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Green"></Setter>
                </Style>
            </eo:LinkButton.TextHoverStyle>
            <TextBlock>Link Button</TextBlock>
        </eo:LinkButton>
    </StackPanel>
</UserControl>
