src/Desktop/EOBrowser/21.2.70/Samples/WebBrowser/BigScreenBrowser/MainWindow.xaml

<Window x:Class="BigScreenBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        xmlns:w="http://wpf.windows.com/xaml"
        mc:Ignorable="d" Loaded="Window_Loaded" SourceInitialized="Window_SourceInitialized" IsVisibleChanged="Window_IsVisibleChanged" LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged" Closing="Window_Closing" Icon="App.ico" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" Topmost="False" ShowInTaskbar="False" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="Manual" Top="0" Left="0" SizeToContent="WidthAndHeight">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel x:Name="container" Grid.ColumnSpan="3" Panel.ZIndex="1"></WrapPanel>

        <Border Grid.Column="1" Panel.ZIndex="3">
            <w:NotificationArea x:Name="NotificationArea" MaxItems="10" />
        </Border>

        <w:TaskbarIcon x:Name="notifyIcon" IconSource="App.ico" ContextMenu="{StaticResource notifyIconMenu}" MenuActivation="All" />
    </Grid>
</Window>
