src/Desktop/EOBrowser/21.2.70/Samples/WebBrowser/BigScreenBrowser/MainWindow.xaml

<Window x:Class="BigScreenBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        xmlns:w="http://wpf.windows.com/xaml"
        mc:Ignorable="d" 
        Loaded="Window_Loaded" 
        SourceInitialized="Window_SourceInitialized" 
        IsVisibleChanged="Window_IsVisibleChanged" 
        LocationChanged="Window_LocationChanged" 
        SizeChanged="Window_SizeChanged" 
        Closing="Window_Closing" 
        Icon="App.ico" 
        AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" 
        Topmost="False" ShowInTaskbar="False" WindowStyle="None" WindowState="Maximized" 
        WindowStartupLocation="Manual" Top="0" Left="0" SizeToContent="WidthAndHeight">
    <Grid x:Name="grid">
        <WrapPanel x:Name="webPanel"></WrapPanel>
        <Grid x:Name="notifyPanel" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <WrapPanel x:Name="notifyPanel0" Grid.ColumnSpan="3" Panel.ZIndex="1" Background="Black" Opacity="0.2"></WrapPanel>
            <Border Grid.Column="0" Panel.ZIndex="2">
                <w:NotificationArea x:Name="leftArea" Position="TopCenter" MaxItems="10" />
            </Border>
            <Border Grid.Column="1" Panel.ZIndex="2">
                <w:NotificationArea x:Name="centerArea" Position="TopCenter" MaxItems="10" />
            </Border>
            <Border Grid.Column="2" Panel.ZIndex="2">
                <w:NotificationArea x:Name="rightArea" Position="TopCenter" MaxItems="10" />
            </Border>
        </Grid>
        <w:TaskbarIcon x:Name="notifyIcon" IconSource="App.ico" ContextMenu="{StaticResource notifyIconMenu}" MenuActivation="All" />
    </Grid>
</Window>
