src/Desktop/EOBrowser/21.2.70/Samples/WebBrowser/BigScreenBrowser/NotifyIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:commands="clr-namespace:BigScreenBrowser.Commands">
    <LinearGradientBrush x:Key="MenuBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FFF0F0F0"
                      Offset="1" />
        <GradientStop Color="#FFFBF6EC"
                      Offset="0.259" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="BorderThickness"
                Value="1,1,1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid>
                        <Border Background="{DynamicResource MenuBackground}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer
                                Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}"
                                Uid="ScrollViewer_9"
                                CanContentScroll="True">
                                <ItemsPresenter Margin="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ContextMenu x:Shared="false"
                 x:Key="notifyIconMenu">
        <MenuItem Header="打开"
                  Command="{commands:NotifyIconShowCommand}"
                  CommandParameter="{Binding}">
            <MenuItem.Icon>
                <Image Width="16"
                       Height="16"
                       Source="{Binding Path=IconSource}" />
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header="截图"
                  Command="{commands:NotifyIconScreenshotCommand}"
                  CommandParameter="{Binding}">
            <MenuItem.Icon>
                <Image Width="16"
                       Height="16"
                       Source="/Icons/ImagePencil.png" />
            </MenuItem.Icon>
        </MenuItem>

        <Separator />

        <MenuItem Header="退出"
                  Command="{commands:NotifyIconExitCommand}"
                  CommandParameter="{Binding}">
            <MenuItem.Icon>
                <Image Width="16"
                       Height="16"
                       Source="/Icons/Delete.png" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

</ResourceDictionary>
