src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/TabControl/CloseTabButtonStyle.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.TabControl.CloseTabButtonStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" DockPanel.Dock="Top">
            This sample demonstrates the "New Tab" button and the corresponding event.
        </TextBlock>
        <eo:TabControl ShowCloseTabButton="True">
            <eo:TabControl.CloseTabButtonStyle>
                <Style TargetType="eo:BareButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <eo:Bitmap VerticalAlignment="Center" Source="pack://application:,,,/Images/delete.png"></eo:Bitmap>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </eo:TabControl.CloseTabButtonStyle>
            <eo:TabItem Header="Tab Item 1"></eo:TabItem>
            <eo:TabItem Header="Tab Item 2"></eo:TabItem>
            <eo:TabItem Header="Tab Item 3"></eo:TabItem>
        </eo:TabControl>
    </DockPanel>
</UserControl>
