src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/TabControl/Dynamic.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.TabControl.Dynamic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" DockPanel.Dock="Top">
            This sample demonstrates a TabControl that displays pictures in the tab header using HeaderTemplate.
        </TextBlock>
        <eo:TabControl x:Name="TabControl1">
            <eo:TabControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <eo:Bitmap Grid.Column="0" Margin="1" Source="{Binding Image}"></eo:Bitmap>
                        <TextBlock Grid.Column="1" Margin="2" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </eo:TabControl.HeaderTemplate>
            <eo:TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock HorizontalAlignment="Left" FontWeight="Bold">Details</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">Name:</TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </eo:TabControl.ContentTemplate>
        </eo:TabControl>
    </DockPanel>
</UserControl>
