src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/TabControl/Overflow.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.TabControl.Overflow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" DockPanel.Dock="Top">
            This sample demonstrates the effect of different TabItemOverflowStrategy
            value.
         </TextBlock>
        <eo:ComboBox Margin="0,0,0,10" Width="100" HorizontalAlignment="Left" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <eo:ComboBoxItem>Wrap</eo:ComboBoxItem>
            <eo:ComboBoxItem>Clip</eo:ComboBoxItem>
            <eo:ComboBoxItem>Scroll</eo:ComboBoxItem>
            <eo:ComboBoxItem>Shrink</eo:ComboBoxItem>
        </eo:ComboBox>
        <eo:TabControl x:Name="TabControl1" Width="300" Height="300" HorizontalAlignment="Left">
            <eo:TabItem Header="TabItem 1"></eo:TabItem>
            <eo:TabItem Header="TabItem 2"></eo:TabItem>
            <eo:TabItem Header="TabItem 3"></eo:TabItem>
            <eo:TabItem Header="TabItem 4"></eo:TabItem>
            <eo:TabItem Header="TabItem 5"></eo:TabItem>
            <eo:TabItem Header="TabItem 6"></eo:TabItem>
            <eo:TabItem Header="TabItem 7"></eo:TabItem>
        </eo:TabControl>
    </StackPanel>
</UserControl>
