src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/TabControl/ScrollButtonStyle.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.TabControl.ScrollButtonStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel.Resources>
            <LinearGradientBrush x:Key="ButtonFill" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="0.5" Color="#FFBFBFBF" />
                    <GradientStop Offset="1" Color="#FF878787" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </StackPanel.Resources>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" DockPanel.Dock="Top">
            This sample is a basic TabControl with only text in the tab headers.
        </TextBlock>
        <eo:TabControl Width="300" Height="300" 
            TabItemOverflowStrategy="Scroll" HorizontalAlignment="Left" DropDownMenuMode="None">
            <eo:TabControl.TopLeftScrollButtonStyle>
                <Style TargetType="eo:RepeatButton">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock>&lt;&lt;</TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </eo:TabControl.TopLeftScrollButtonStyle>
            <eo:TabControl.BottomRightScrollButtonStyle>
                <Style TargetType="eo:RepeatButton">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock>&gt;&gt;</TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </eo:TabControl.BottomRightScrollButtonStyle>
            <eo:TabItem Header="The First Tab"></eo:TabItem>
            <eo:TabItem Header="The Second Tab"></eo:TabItem>
            <eo:TabItem Header="The Third Tab"></eo:TabItem>
            <eo:TabItem Header="The Fourth Tab"></eo:TabItem>
            <eo:TabItem Header="The Fifth Tab"></eo:TabItem>
        </eo:TabControl>
    </StackPanel>
</UserControl>
