src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/ListBox/DragDrop2.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.ListBox.DragDrop2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            This sample demonstrates drag drop support between two ListBoxes.
            Both ListBoxes in the following example have AllowDragItem and AllowDropItem
            set to true. You can drag an item both within the same ListBox or between
            the two ListBoxes.
        </TextBlock>
        <StackPanel Orientation="Vertical">
            <eo:ListBox Width="200" HorizontalAlignment="Left" AllowDragItem="True" AllowDropItem="True">
                <eo:ListBoxItem>Item A1</eo:ListBoxItem>
                <eo:ListBoxItem>Item A2</eo:ListBoxItem>
                <eo:ListBoxItem>Item A3</eo:ListBoxItem>
                <eo:ListBoxItem>Item A4</eo:ListBoxItem>
                <eo:ListBoxItem>Item A5</eo:ListBoxItem>
            </eo:ListBox>
            <eo:ListBox Width="200" HorizontalAlignment="Left" AllowDragItem="True" AllowDropItem="True">
                <eo:ListBoxItem>Item B1</eo:ListBoxItem>
                <eo:ListBoxItem>Item B2</eo:ListBoxItem>
                <eo:ListBoxItem>Item B3</eo:ListBoxItem>
                <eo:ListBoxItem>Item B4</eo:ListBoxItem>
                <eo:ListBoxItem>Item B5</eo:ListBoxItem>
            </eo:ListBox>
        </StackPanel>
    </StackPanel>
</UserControl>

