src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/Menu/CheckItem.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.Menu.CheckItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            To allow a menu item to be checked, set IsCheckable to true. Optionally, you can group
            different menu items into check group by setting their CheckGroup to the same value. When
            multiple menu item's CheckGroup is set to the same value, checking any item in the group
            uncheck any other checked items in the same group.
        </TextBlock>
        <eo:Menu>
            <eo:MenuItem Header="_View">
                <eo:MenuItem Header="Design View" IsCheckable="True" CheckGroup="view"></eo:MenuItem>
                <eo:MenuItem Header="Code View" IsCheckable="True" CheckGroup="view"></eo:MenuItem>
                <eo:MenuItem IsSeparator="True"></eo:MenuItem>
                <eo:MenuItem Header="Debug Window" IsCheckable="True"></eo:MenuItem>
                <eo:MenuItem Header="Output Window" IsCheckable="True"></eo:MenuItem>
            </eo:MenuItem>
        </eo:Menu>
    </StackPanel>
</UserControl>
