src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/Menu/CustomTemplate.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.Menu.CustomTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- Custom Top Level Header/Item Template -->
        <DataTemplate x:Key="TopLevelItemTemplate">
            <Border x:Name="Border" Margin="2" Padding="6,4,6,4">
                <ContentPresenter 
                    Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type eo:MenuItem}}, Path=Header}"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="True"/>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type eo:MenuItem}}, Path=IsMouseOver}" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#C0D6F4"></Setter>
                    <Setter TargetName="Border" Property="BorderThickness" Value="1"></Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="#000080"></Setter>
                    <Setter TargetName="Border" Property="Padding" Value="5,3,5,3"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!-- Custom Sub Menu Template -->
        <DataTemplate x:Key="SubMenuTemplate">
            <Border Background="#F6F6F6"
                BorderBrush="#002D96"
                BorderThickness="1"
                KeyboardNavigation.IsTabStop="false">
                <ContentPresenter x:Name="PART_SubmenuContent" />
            </Border>
        </DataTemplate>

        <!-- Custom Sub Menu Column Template -->
        <DataTemplate x:Key="SubMenuColumnTemplate">
            <Grid>
                <Rectangle
                           HorizontalAlignment="Left"
                           Width="28">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="#f6f6f6"></GradientStop>
                            <GradientStop Offset="1" Color="#87ade4"></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>

        <!-- Custom Sub Menu Header/Item Template -->
        <DataTemplate x:Key="SubMenuItemTemplate">
            <Grid SnapsToDevicePixels="True">
                <Rectangle Name="Border" Stroke="Transparent" StrokeThickness="1"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="26" Width="Auto" SharedSizeGroup="Icon" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Text" />
                        <ColumnDefinition Width="17" SharedSizeGroup="SubMenuIndicator" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Grid.Column="1" Margin="6"
                                Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type eo:MenuItem}}, Path=Header}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="True"/>
                    <Path x:Name="SubMenuIndicator" Grid.Column="2"
                      VerticalAlignment="Center"
                      Margin="10,0,0,0"
                      Visibility="Hidden"
                      Fill="Black"
                      Data="M 0,0 L 4,3.5 L 0,7 Z"/>
                </Grid>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type eo:MenuItem}}, Path=Role}" Value="SubmenuHeader">
                    <Setter TargetName="SubMenuIndicator" Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type eo:MenuItem}}, Path=IsMouseOver}" Value="True">
                    <Setter TargetName="Border" Property="Stroke" Value="#000080"></Setter>
                    <Setter TargetName="Border" Property="Fill" Value="#FFEEC2"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!-- Custom Separator Template -->
        <DataTemplate x:Key="SeparatorTemplate">
            <Rectangle Height="1" Margin="28,2,0,2" Fill="#6A8CCB"></Rectangle>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            This sample demonstrates how to create a menu with a custom style.
        </TextBlock>
        <eo:Menu Background="#ABC7F6" FontFamily="Tahoma" FontSize="11"
            TopLevelHeaderTemplate="{StaticResource TopLevelItemTemplate}"
            TopLevelItemTemplate="{StaticResource TopLevelItemTemplate}"
            SubmenuTemplate="{StaticResource SubMenuTemplate}"
            SubmenuColumnTemplate="{StaticResource SubMenuColumnTemplate}"
            SubmenuHeaderTemplate="{StaticResource SubMenuItemTemplate}"
            SubmenuItemTemplate="{StaticResource SubMenuItemTemplate}"
            SeparatorTemplate="{StaticResource SeparatorTemplate}">
            <eo:MenuItem Header="_Format">
                <eo:MenuItem Header="Styles..."></eo:MenuItem>
                <eo:MenuItem IsSeparator="True"></eo:MenuItem>
                <eo:MenuItem Header="Foreground Color..."></eo:MenuItem>
                <eo:MenuItem Header="Background Color..."></eo:MenuItem>
                <eo:MenuItem IsSeparator="True"></eo:MenuItem>
                <eo:MenuItem Header="Font">
                    <eo:MenuItem Header="Bold" IsChecked="True"></eo:MenuItem>
                    <eo:MenuItem Header="Italic"></eo:MenuItem>
                    <eo:MenuItem Header="Underline"></eo:MenuItem>
                </eo:MenuItem>
                <eo:MenuItem IsSeparator="True"></eo:MenuItem>
                <eo:MenuItem Header="Horizontal Spacing"></eo:MenuItem>
                <eo:MenuItem Header="Vertical Spacing"></eo:MenuItem>
                <eo:MenuItem IsSeparator="True"></eo:MenuItem>
                <eo:MenuItem Header="Order"></eo:MenuItem>
            </eo:MenuItem>
            <eo:MenuItem Header="_Layout"></eo:MenuItem>
        </eo:Menu>
    </StackPanel>
</UserControl>
