src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/Menu/MenuIcon2.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.Menu.MenuIcon2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            This sample demonstrates how to use Icon and IconTemplate to dynamically populate menu item
            icon from the data source.
        </TextBlock>
        <eo:Menu x:Name="Menu1">
            <eo:Menu.ItemContainerStyle>
                <Style TargetType="{x:Type eo:MenuItem}">
                    <Setter Property="Header" Value="{Binding Name}"></Setter>
                    <Setter Property="ItemsSource" Value="{Binding Celebrities}"></Setter>
                    <Setter Property="Icon" Value="{Binding Image}"></Setter>
                    <Setter Property="IconTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <eo:Bitmap Source="{Binding}"></eo:Bitmap>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </eo:Menu.ItemContainerStyle>
        </eo:Menu>
    </StackPanel>
</UserControl>
