src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/Menu/MenuIcon1.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.Menu.MenuIcon1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            This sample demonstrates how to use simple shapes with MenuItem.Icon.
        </TextBlock>
        <eo:Menu>
            <eo:MenuItem Header="_Colors">
                <eo:MenuItem Header="Red">
                    <eo:MenuItem.Icon>
                        <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                    </eo:MenuItem.Icon>
                </eo:MenuItem>
                <eo:MenuItem Header="Green">
                    <eo:MenuItem.Icon>
                        <Rectangle Fill="Green" Width="16" Height="16"></Rectangle>
                    </eo:MenuItem.Icon>
                </eo:MenuItem>
                <eo:MenuItem Header="Blue">
                    <eo:MenuItem.Icon>
                        <Rectangle Fill="Blue" Width="16" Height="16"></Rectangle>
                    </eo:MenuItem.Icon>
                </eo:MenuItem>
            </eo:MenuItem>
        </eo:Menu>
    </StackPanel>
</UserControl>
