src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/Menu/SpacerItem.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.Menu.SpacerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            This sample demonstrates the "spacer item" feature. "Spacer item" is an imaginary item
            that can take up all the available space in the menu. This sample place the "spacer item"
            before menu item "Help" and also added a drop down box in the "spacer item" by
            providing a custom SpacerTemplate.
        </TextBlock>
        <eo:Menu SpacerPosition="-1">
            <eo:Menu.SpacerTemplate>
                <DataTemplate>
                    <eo:ComboBox Width="100" IsEditable="True" HorizontalAlignment="Right">
                        <eo:ComboBoxItem>Classic</eo:ComboBoxItem>
                        <eo:ComboBoxItem>Aero</eo:ComboBoxItem>
                        <eo:ComboBoxItem>Luna</eo:ComboBoxItem>
                    </eo:ComboBox>
                </DataTemplate>
            </eo:Menu.SpacerTemplate>
            <eo:MenuItem Header="_File" />
            <eo:MenuItem Header="_Edit" />
            <eo:MenuItem Header="_View" />
            <eo:MenuItem Header="_Help" />
        </eo:Menu>
    </StackPanel>
</UserControl>
