src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/Menu/SubMenuIndicator.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.Menu.SubMenuIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            This sample demonstrates how to customize the sub menu indicator.
        </TextBlock>
        <eo:Menu IsMainMenu="True">
            <eo:Menu.SubMenuIndicatorTemplate>
                <DataTemplate>
                    <Path Stroke="Black" StrokeThickness="1" Data="M 0,0 L 4,4 L 0,8 M 3,0 L 7,4 L 3,8"></Path>
                </DataTemplate>
            </eo:Menu.SubMenuIndicatorTemplate>
            <eo:MenuItem Header="_File">
                <eo:MenuItem Header="Open">
                    <eo:MenuItem Header="Item 1"></eo:MenuItem>
                    <eo:MenuItem Header="Item 2"></eo:MenuItem>
                    <eo:MenuItem Header="Item 3"></eo:MenuItem>
                </eo:MenuItem>
                <eo:MenuItem IsSeparator="True"></eo:MenuItem>
                <eo:MenuItem Header="Exit"></eo:MenuItem>
            </eo:MenuItem>
            <eo:MenuItem Header="_Edit" />
            <eo:MenuItem Header="_View" />
            <eo:MenuItem Header="_Window" />
            <eo:MenuItem Header="_Help" />
        </eo:Menu>
    </StackPanel>
</UserControl>
