src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/DockView/Dynamic.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.DockView.Dynamic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" DockPanel.Dock="Top">
            This sample demonstrates how to dynamically load/restore dock view layout. Use
            "Open File" to load a few text files, then use "Save Layout" to save the layout.
            After that you can change layout/close files, then you can use "Load Layout" to
            load the layout saved with "Save Layout". See comments in the source code for
            more details.
        </TextBlock>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <eo:Button Margin="5" Click="btnOpenFile_Click">Open File</eo:Button>
            <eo:Button Margin="5" Click="btnSaveLayout_Click">Save Layout</eo:Button>
            <eo:Button Margin="5" Click="btnLoadLayout_Click">Load Layout</eo:Button>
        </StackPanel>
        <eo:DockContainer x:Name="DockContainer1" 
                          AllowMultiDocumentViews="False"
                          DockViewNeeded="DockContainer1_DockViewNeeded" 
                          DockItemNeeded="DockContainer1_DockItemNeeded"
                          eo:DockView.SelectedItemChanged="DockView_SelectedItemChanged">
            <eo:DockView IsDocumentView="True" Dock="Top">
            </eo:DockView>
        </eo:DockContainer>
    </DockPanel>
</UserControl>
