src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/DockView/VS2012.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.DockView.VS2012"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" DockPanel.Dock="Top">
            This sample demonstrates the built-in Visual Studio 2012 docking view style.
        </TextBlock>
        <eo:DockContainer eo:ThemeManager.SkinName="VS2012">
            <eo:DockView Dock="Right" Width="100">
                <eo:DockItem Title="Properties">
                    <TextBlock>Property Window Content</TextBlock>
                </eo:DockItem>
            </eo:DockView>
            <eo:DockView Dock="Bottom" Height="100">
                <eo:DockItem Title="Output">
                    <TextBlock>Output Window Content</TextBlock>
                </eo:DockItem>
            </eo:DockView>
            <eo:DockView IsDocumentView="True">
                <eo:DockItem Title="ReadMe.txt">
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">This is a docking view!</TextBox>
                </eo:DockItem>
            </eo:DockView>
        </eo:DockContainer>
    </DockPanel>
</UserControl>
