src/Desktop/DotNetBrowser/WPF.FullScreen/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:DotNetBrowser.WPF;assembly=DotNetBrowser"
        xmlns:DotNetBrowser="clr-namespace:DotNetBrowser;assembly=DotNetBrowser" x:Class="WPF.FullScreen.MainWindow" Icon="favicon.ico" Loaded="Window_Loaded" SourceInitialized="Window_SourceInitialized" Closing="Window_Closing" Height="{DynamicResource {x:Static SystemParameters.VirtualScreenHeightKey}}" Width="{DynamicResource {x:Static SystemParameters.VirtualScreenWidthKey}}" Top="{DynamicResource {x:Static SystemParameters.VirtualScreenTopKey}}" Left="{DynamicResource {x:Static SystemParameters.VirtualScreenLeftKey}}" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="False" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="Manual">
    <Grid Background="Transparent">
        <wpf:WPFBrowserView x:Name="WebBrowser1" Background="Transparent" BrowserType="LIGHTWEIGHT" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="{DynamicResource {x:Static SystemParameters.VirtualScreenHeightKey}}" Width="{DynamicResource {x:Static SystemParameters.VirtualScreenWidthKey}}">
            <wpf:WPFBrowserView.Preferences>
                <DotNetBrowser:BrowserPreferences ApplicationCacheEnabled="True" TransparentBackground="True" JavaScriptEnabled="True" JavaScriptCanAccessClipboard="True" AllowScriptsToCloseWindows="True" AllowDisplayingInsecureContent="True" AllowRunningInsecureContent="True"/>
            </wpf:WPFBrowserView.Preferences>
        </wpf:WPFBrowserView>
    </Grid>
</Window>
