src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/MaskedEdit/CaseConversion.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.MaskedEdit.CaseConversion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
	        EO.Wpf MaskedEdit can automatically convert user input to upper/lower case. The 
	        following example takes 9 alphanumeric characters and it 
		    automatically convert the first three characters to upper case,
		    the last three characters to lower case and
		    does not perform any conversion for the three characters in the middle.
        </TextBlock>
        <eo:MaskedEdit x:Name="MaskEdit1" Margin="0,10,0,0" PromptChar="_" Width="120" HorizontalAlignment="Left">
            <eo:MaskMaskedEditSegment Mask="&gt;AAA|AAA&lt;AAA"></eo:MaskMaskedEditSegment>
        </eo:MaskedEdit>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock VerticalAlignment="Center">Value user entered:</TextBlock>
            <Label VerticalAlignment="Center" Content="{Binding ElementName=MaskEdit1, Path=Text}"></Label>
        </StackPanel>
    </StackPanel>
</UserControl>
