src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/MaskedEdit/ChoiceSegment.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.MaskedEdit.ChoiceSegment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            This sample demonstrates a ChoiceMaskedEditSegment. A ChoiceMaskedEditSegment is rarely useful
            if used alone. However it can be useful when used together with other elements. This sample
            uses two NumericMaskedEditSegments, one StaticMaskedEditSegment to enter the time value and a
            ChoiceMaskedEditSegment to enter the AM/PM value. Use arrow key or press "A" or "P" after the
            minutes segment to choose between AM and PM.
        </TextBlock>
        <eo:MaskedEdit x:Name="MaskEdit1" Margin="0,10,0,0" PromptChar="_" Width="120" HorizontalAlignment="Left">
            <eo:NumericMaskedEditSegment Digits="2" Minimum="1" Maximum="12"></eo:NumericMaskedEditSegment>
            <eo:StaticMaskedEditSegment Text=":"></eo:StaticMaskedEditSegment>
            <eo:NumericMaskedEditSegment Digits="2" Minimum="1" Maximum="60"></eo:NumericMaskedEditSegment>
            <eo:ChoiceMaskedEditSegment Choices="AM|PM"></eo:ChoiceMaskedEditSegment>
        </eo:MaskedEdit>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock VerticalAlignment="Center">Value user entered:</TextBlock>
            <Label VerticalAlignment="Center" Content="{Binding ElementName=MaskEdit1, Path=Text}"></Label>
        </StackPanel>
    </StackPanel>
</UserControl>
