src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/MaskedEdit/NumericSegment.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.MaskedEdit.NumericSegment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            This sample demonstrates the feature of a NumericMaskedEditSegment. A numeric segment
            can be used to enter a number with given number of integer and decimal digits. The
            following MaskedEdit allows user to enter a number with 10 integer digits, 2 decimal
            digits and optional plus/minus sign.
        </TextBlock>
        <eo:MaskedEdit x:Name="MaskEdit1" PromptChar="_" Width="100" HorizontalAlignment="Left">
            <eo:NumericMaskedEditSegment Digits="10" Decimals="2" AllowPlusMinusSign="True"></eo:NumericMaskedEditSegment>
        </eo:MaskedEdit>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock VerticalAlignment="Center">Value user entered:</TextBlock>
            <Label VerticalAlignment="Center" Content="{Binding ElementName=MaskEdit1, Path=Text}"></Label>
        </StackPanel>
    </StackPanel>
</UserControl>
