src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/Gauge/BuiltinCircularSkin.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.Gauge.BuiltinCircularSkin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:eo="http://schemas.essentialobjects.com/wpf/" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">

    <UserControl.Resources>
        <x:Array x:Key="Skins" Type="sys:String">
            <sys:String>Basic</sys:String>
            <sys:String>Style1</sys:String>
            <sys:String>Style2</sys:String>
            <sys:String>Style3</sys:String>
            <sys:String>Style4</sys:String>
        </x:Array>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
                This sample demonstrates the built-in skins for the circular scales and frames. The scale, frame, and other
                related objects such as needles are often used together inside a Grid to create a gauge. In this case you 
                should apply the ThemeManager.SkinName attached property to the outer grid.
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0">Choose a skin: </TextBlock>
                <eo:ComboBox x:Name="Skins" ItemsSource="{StaticResource Skins}" Width="150" />
            </StackPanel>
        </StackPanel>
        
        <Grid Grid.Row="1" eo:ThemeManager.SkinName="{Binding ElementName=Skins, Path=SelectedValue}" Width="640" Height="640" 
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Width="300" Height="300" Grid.Column="0" Grid.Row="0" Margin="10">
                <eo:CircularGaugeFrame />
                <eo:CircularScale StartAngle="115"
                                  EndAngle="425">
                    <eo:CircularScale.RingDefinitions>
                        <eo:RingDefinition Width="15" Height="15" RadiusX="110" RadiusY="110" />
                        <eo:RingDefinition Width="20" Height="20" />
                    </eo:CircularScale.RingDefinitions>
                </eo:CircularScale>
            </Grid>

            <Grid Width="220" Height="220" Grid.Column="1" Grid.Row="0" Margin="10">
                <eo:CircularGaugeFrame Kind="Quarter" />
                <eo:CircularScale Width="160" 
                                  Height="160"
				                  VerticalAlignment="Top"
				                  HorizontalAlignment="Left"
				                  StartAngle="180" 
                                  EndAngle="270"
				                  OriginX="100%" 
                                  OriginY="100%" 
                                  MajorInterval="50" 
                                  MinorInterval="10">
                    <eo:CircularScale.RingDefinitions>
                        <eo:RingDefinition Width="20" Height="20"
						                   RadiusX="108"
						                   RadiusY="108" />
                        <eo:RingDefinition Width="15" Height="15" />
                    </eo:CircularScale.RingDefinitions>
                </eo:CircularScale>
            </Grid>

            <Grid Width="300" Height="210" Grid.Column="0" Grid.Row="1" Margin="10">
                <eo:CircularGaugeFrame Kind="Half" />
                <eo:CircularScale Width="300"
                                  Height="134"
                                  MajorInterval="20" 
                                  MinorInterval="5"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  StartAngle="180"
                                  EndAngle="360"
                                  OriginX="50%"
                                  OriginY="100%">
                    <eo:CircularScale.RingDefinitions>
                        <eo:RingDefinition Width="20"
                                           Height="20"
                                           RadiusX="100"
                                           RadiusY="100" />
                        <eo:RingDefinition Width="15" Height="15" />
                    </eo:CircularScale.RingDefinitions>
                </eo:CircularScale>
            </Grid>

            <Grid Width="300" Height="300" Grid.Column="1" Grid.Row="1" Margin="10">
                <eo:CircularGaugeFrame Kind="ThreeQuarter" />
                <eo:CircularScale StartAngle="140"
                                  EndAngle="400" 
                                  OriginX="50%"
                                  OriginY="50%">
                    <eo:CircularScale.RingDefinitions>
                        <eo:RingDefinition Width="20" Height="20"
                                           RadiusX="100"
                                           RadiusY="100" />
                        <eo:RingDefinition Width="15" Height="15" />
                    </eo:CircularScale.RingDefinitions>
                </eo:CircularScale>
            </Grid>

        </Grid>
    </Grid>
    
</UserControl>
