src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/Gauge/CircularScaleNeedles.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.Gauge.CircularScaleNeedles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            This sample demonstrates how to use Needle and ProgressIndicator with a circular scale.
        </TextBlock>

        <Grid Width="300" Height="300" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <eo:CircularGaugeFrame />
            <eo:CircularScale StartAngle="120" 
                              EndAngle="420" 
                              ShowRings="False">
                <eo:CircularScale.ValueIndicators>
                    <eo:Needle x:Name="Needle" 
                               EnableAnimation="True"/>
                    <eo:ProgressIndicator x:Name="ProgressIndicator" 
                                          Background="Brown" 
                                          eo:RadialPanel.Ring="2" 
                                          EnableAnimation="True" 
                                          AnchorValue="0" 
                                          Value="20" />
                </eo:CircularScale.ValueIndicators>

                <eo:CircularScale.RingDefinitions>
                    <eo:RingDefinition RadiusX="120" RadiusY="120" Width="20" Height="20" />
                    <eo:RingDefinition Width="20" Height="20" />
                    
                    <!-- the progressIndicator ring-->
                    <eo:RingDefinition RadiusX="60" RadiusY="60" Width="5" Height="5" />
                </eo:CircularScale.RingDefinitions>
            </eo:CircularScale>
        </Grid>

    </Grid>
</UserControl>
