src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/Gauge/CircularScaleMarkers.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.Gauge.CircularScaleMarkers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            This sample demonstrates how to places one or more markers inside the scale through
            ValueIndicators as well as how to customize the shape of the marker.
        </TextBlock>

        <Grid Width="300" Height="300" Grid.Row="1" eo:ThemeManager.SkinName="Style4"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <eo:CircularGaugeFrame />
            <eo:CircularScale EndAngle="270">
                <eo:CircularScale.MajorTickOptions>
                    <eo:MajorCircularTickOptions Ring="2" />
                </eo:CircularScale.MajorTickOptions>
                <eo:CircularScale.MinorTickOptions>
                    <eo:MinorCircularTickOptions Ring="2" />
                </eo:CircularScale.MinorTickOptions>
                <eo:CircularScale.MajorLabelOptions>
                    <eo:MajorCircularLabelOptions />
                </eo:CircularScale.MajorLabelOptions>
                <eo:CircularScale.RingDefinitions>
                    <eo:RingDefinition RadiusX="90" RadiusY="90" Width="20" Height="20" />
                    <eo:RingDefinition Width="20" Height="20" />
                    <eo:RingDefinition RadiusX="120" RadiusY="120" Width="20" Height="20" />
                </eo:CircularScale.RingDefinitions>
                <eo:CircularScale.ValueIndicators>
                    <eo:Marker x:Name="Marker" eo:RadialPanel.Ring="2" EnableAnimation="True" />
                    <eo:Marker x:Name="Marker1" Value="10" EnableAnimation="True">
                        <eo:Marker.Template>
                            <ControlTemplate TargetType="eo:Marker">
                                <Path Fill="#DE0124" StrokeThickness="1" Stroke="Black" Stretch="Fill">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="4,0" IsFilled="True" IsClosed="True">
                                                <LineSegment Point="8,2" />
                                                <LineSegment Point="4,4" />
                                                
                                                <ArcSegment Size="6,4" Point="4,0" IsLargeArc="False" 
                                                            SweepDirection="Clockwise"></ArcSegment>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </ControlTemplate>
                        </eo:Marker.Template>
                    </eo:Marker>
                </eo:CircularScale.ValueIndicators>
            </eo:CircularScale>
        </Grid>

    </Grid>
</UserControl>
