src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/Gauge/CircularScaleRangeBar.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.Gauge.CircularScaleRangeBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            This sample demonstrates how to highlight ranges on the circular scale.
        </TextBlock>

        <Grid Width="300" Height="300" Grid.Row="1" eo:ThemeManager.SkinName="Style3"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <eo:CircularGaugeFrame />
            <eo:CircularScale StartAngle="120" EndAngle="420" ShowRings="False" RangeBarRing="2">
                <eo:CircularScale.Ranges>
                    <eo:Range StartValue="0" EndValue="35" Fill="#009000" />
                    <eo:Range StartValue="35" EndValue="70" Fill="#FFC700" />
                    <eo:Range StartValue="70" EndValue="100" Fill="#FF414D" />
                </eo:CircularScale.Ranges>
                <eo:CircularScale.RingDefinitions>
                    <eo:RingDefinition RadiusX="100" RadiusY="100" Width="20" Height="20" />
                    <eo:RingDefinition Width="20" Height="20" />
                    <eo:RingDefinition Width="5" Height="5" />
                </eo:CircularScale.RingDefinitions>
            </eo:CircularScale>
        </Grid>
    </Grid>
</UserControl>
