src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/Gauge/ClockGauge.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.Gauge.ClockGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    
    <UserControl.Resources>

        <SolidColorBrush x:Key="NeedleBg" Color="#292929" />
        
        <Style x:Key="SecondsHand" TargetType="eo:Needle">
            <Setter Property="Background" Value="Red" />
            <Setter Property="RearOffset" Value="-40" />
            <Setter Property="TipWidth" Value="1.5" />
            <Setter Property="RearWidth" Value="8" />
            <Setter Property="CapTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Ellipse Height="14" Width="14" Margin="-7,0,0,0" Fill="Red" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MinutesHandle" TargetType="eo:Needle">
            <Setter Property="Background" Value="{StaticResource NeedleBg}" />
            <Setter Property="CapTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Ellipse Margin="-11,0,0,0" Fill="{StaticResource NeedleBg}" Width="22" Height="22" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TipTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Path Fill="{StaticResource NeedleBg}"
                              Width="55"
                              Stretch="Fill">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,15">
                                        <BezierSegment Point1="5,-25" Point2="20,15" Point3="35,14" />
                                        <LineSegment Point="35,16" />
                                        <BezierSegment Point2="5,55" Point1="20,15" Point3="0,15" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HoursHandle" TargetType="eo:Needle">
            <Setter Property="Background" Value="{StaticResource NeedleBg}" />
            <Setter Property="CapTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Ellipse Margin="-11,0,0,0" Fill="{StaticResource NeedleBg}" Width="22" Height="22" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TipTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Path Fill="{StaticResource NeedleBg}"
                              Width="45"
                              Stretch="Fill">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,15">
                                        <BezierSegment Point1="5,-25" Point2="20,15" Point3="35,15" />
                                        <LineSegment Point="35,15" />
                                        <BezierSegment Point2="5,55" Point1="20,15" Point3="0,15" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
                This sample demonstrates a clock created with EO.Wpf Gauge framework.
            </TextBlock>
        </StackPanel>
        
        <Grid Width="300" 
              Height="300" 
              eo:ThemeManager.SkinName="Style4" 
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="10"
              Grid.Row="1">
            <eo:CircularGaugeFrame />
            <eo:CircularScale Margin="20" 
                              StartAngle="-90" 
                              EndAngle="270"
                              Minimum="0" 
                              Maximum="12"
                              MinorInterval="0.2"
                              MajorInterval="1" 
                              ShowFirst="False">
                <eo:CircularScale.RingDefinitions>
                    <eo:RingDefinition RadiusX="120" RadiusY="120" Width="20" Height="20" />
                    <eo:RingDefinition Width="10" Height="10" />
                </eo:CircularScale.RingDefinitions>
                <eo:CircularScale.ValueIndicators>
                    <eo:Needle x:Name="MinutesHandle" 
                               Width="110" 
                               Style="{StaticResource MinutesHandle}" />
                    <eo:Needle x:Name="HoursHandle" 
                               Width="100" 
                               Style="{StaticResource HoursHandle}"  />
                    <eo:Needle x:Name="SecondsHandle" 
                               Style="{StaticResource SecondsHand}" 
                               Width="115"  />
                </eo:CircularScale.ValueIndicators>
                <eo:CircularScale.MajorLabelOptions>
                    <eo:MajorCircularLabelOptions>
                        <eo:MajorCircularLabelOptions.Style>
                            <Style TargetType="Label">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Foreground" Value="#340704" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </eo:MajorCircularLabelOptions.Style>
                    </eo:MajorCircularLabelOptions>
                </eo:CircularScale.MajorLabelOptions>
                <eo:CircularScale.MajorTickOptions>
                    <eo:MajorCircularTickOptions Type="Ellipse" Ring="1" />
                </eo:CircularScale.MajorTickOptions>
            </eo:CircularScale>
            
            <TextBlock Text="Essential Objects"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,85"/>
        </Grid>
    </Grid>
</UserControl>
