src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/Gauge/GaugeCustomFrame.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.Gauge.GaugeCustomFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style x:Key="CustomNeedle" TargetType="eo:Needle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="RenderTransformOrigin" Value="0, 0.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="eo:Needle">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Margin="-30,0,0,0">
                                <Ellipse Width="20" 
                                         Height="20" 
                                         Fill="Black" />
                                
                                <Rectangle Width="60" 
                                           Height="4" 
                                           VerticalAlignment="Center" 
                                           Fill="Black" />
                            </Grid>

                            <Rectangle Grid.Column="1" 
                                       Height="4" 
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Fill="White" />

                            <Grid Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2">
                                <Path Fill="White" Data="M0,0 L37,0 40,3.5 37,7 0,7z" />
                                <Path Fill="#670E10" Data="M2,0 L34,0 37,2 34,4 2,4z" Width="40" VerticalAlignment="Center" />
                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="CustomGaugeFrame" TargetType="eo:CircularGaugeFrame">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="eo:CircularGaugeFrame">
                        <Grid>
                            <eo:QuarterGaugeShape CapOffset="20" 
                                                  Fill="#BDBDBD" 
                                                  StrokeThickness="1" 
                                                  Stroke="#404040" />
                            <eo:QuarterGaugeShape CapOffset="20" 
                                                  Padding="4" 
                                                  Stroke="#363636" 
                                                  StrokeThickness="1"
                                                  Fill="#3E3E3E"/>
                            <eo:QuarterGaugeShape CapOffset="20"
                                                   Padding="10"
                                                  Stroke="#2A2A2A" 
                                                  StrokeThickness="2"
                                                  Fill="#F8D602"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
                This sample demonstrates how to customize the appearance of an EO.Wpf.Gauge.CircularGaugeFrame 
                by using custom shape classes. This sample builds a custom quarter CircularGaugeFrame using the 
                EO.Wpf.Gauge.Shapes.QuarterGaugeShape. It also demonstrates the animation feature, which is
                automatically triggered when you change the Needle's value.
            </TextBlock>
        </StackPanel>
        
        <Grid Grid.Row="1" Width="220" Height="220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <eo:CircularGaugeFrame Style="{StaticResource CustomGaugeFrame}" />
            <eo:CircularScale StartAngle="180" 
                              EndAngle="270" 
                              Width="165" 
                              Height="165"
                              eo:ThemeManager.SkinName="Style4"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              MajorInterval="50" 
                              MinorInterval="10" 
                              OriginX="100%" 
                              OriginY="100%">
                <eo:CircularScale.ValueIndicators>
                    <eo:Needle x:Name="Needle"
                               EnableAnimation="True"
                               Style="{StaticResource CustomNeedle}" 
                               Width="125" 
                               Value="25" />
                </eo:CircularScale.ValueIndicators>
                <eo:CircularScale.MajorTickOptions>
                    <eo:MajorCircularTickOptions Type="Triangle" Ring="1" />
                </eo:CircularScale.MajorTickOptions>
                <eo:CircularScale.MajorLabelOptions>
                    <eo:MajorCircularLabelOptions>
                        <eo:MajorCircularLabelOptions.Style>
                            <Style TargetType="Label">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontFamily" Value="Calisto MT" />
                            </Style>
                        </eo:MajorCircularLabelOptions.Style>
                    </eo:MajorCircularLabelOptions>
                </eo:CircularScale.MajorLabelOptions>
                <eo:CircularScale.RingDefinitions>
                    <eo:RingDefinition Width="30" Height="30" RadiusX="130" RadiusY="130" />
                    <eo:RingDefinition Width="15" Height="15" />
                </eo:CircularScale.RingDefinitions>
            </eo:CircularScale>
        </Grid>
        
    </Grid>
</UserControl>
