src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/Gauge/SportsWatch.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.Gauge.SportsWatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="600">
    
    <UserControl.Resources>
        
        <Style x:Key="SmallScaleNeedle" TargetType="eo:Needle">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Height" Value="7" />
            <Setter Property="Width" Value="25" />
            <Setter Property="TipWidth" Value="2" />
            <Setter Property="RearWidth" Value="2" />
            <Setter Property="CapTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Ellipse Width="7" 
                                 Height="7" 
                                 Fill="Black" 
                                 Margin="-3.5,0,0,0" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="EmbeddedMinorTick" TargetType="Shape">
            <Setter Property="Width" Value="5" />
            <Setter Property="Height" Value="2" />
            <Setter Property="Fill" Value="Black" />
        </Style>

        <Style x:Key="EmbeddedLabel" TargetType="Label">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="10" />
        </Style>

        <Style x:Key="MinuteHourHandle" TargetType="eo:Needle">
            <Setter Property="Background" Value="Black" />
            <Setter Property="TipWidth" Value="6" />
            <Setter Property="RearWidth" Value="6" />
            <Setter Property="CapStyle">
                <Setter.Value>
                    <Style TargetType="ContentControl">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SecondsNeedle" TargetType="eo:Needle">
            <Setter Property="Background" Value="#FFC102" />
            <Setter Property="TipWidth" Value="2" />
            <Setter Property="RearWidth" Value="2" />
            <Setter Property="Height" Value="20" />
            <Setter Property="CapTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Margin="-10,0,0,0">
                            <Path Width="30" Margin="-30,0,-20,0" Fill="#FFC102">
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Union">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry RadiusX="5" RadiusY="5" Center="0,10" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <RectangleGeometry Rect="0,5,20,10"></RectangleGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                            <Ellipse Fill="#FFC102" Width="20" Height="20" />
                            <Ellipse Width="2" Height="2" Fill="Black" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
                This sample implements a sports watch with EO.Wpf Gauge framework. Click the
                corresponding button to start, pause or reset the watch.
            </TextBlock>
        </StackPanel>
        
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1">
                <TextBlock Text="RecordedTime" Margin="2" />
                <TextBox x:Name="RecordedTime" Margin="2" IsReadOnly="True" />
                <eo:Button x:Name="StartButton" Content="Start" 
                           Padding="12,3" Margin="2" Click="StartButton_OnClick" />
                <eo:Button x:Name="PauseButton" Content="Pause" 
                           Padding="12,3" Margin="2" Click="PauseButton_OnClick" />
                <eo:Button x:Name="ResetButton" Content="Reset" 
                           Padding="12,3" Margin="2" Click="ResetButton_OnClick" />
            </StackPanel>

            <Grid Grid.Row="1" Width="300" Height="300">
                <Grid>
                    <Ellipse Stroke="#1C1B20" StrokeThickness="1" Fill="Black" />
                    <Ellipse Margin="1">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,1">
                                <GradientStop Offset="0" Color="#7C7C7C" />
                                <GradientStop Offset="1" Color="#000000" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Margin="12" Fill="Black">

                    </Ellipse>
                    <Ellipse StrokeThickness="4" Stroke="#969B9F" Fill="#E9F2F9" Margin="15" />
                </Grid>



                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Width="60" 
                          Height="60" 
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Right"
                          Margin="0,0,10,-5">
                        <eo:CircularScale StartAngle="-90" 
                                          EndAngle="270" 
                                          Minimum="0"
                                          Maximum="60"
                                          ShowFirst="False"
                                          MajorInterval="20" 
                                          MinorInterval="5"
                                          ShowMajorTicks="False">
                            <eo:CircularScale.ValueIndicators>
                                <eo:Needle x:Name="SmallMinuteHandle" Style="{StaticResource SmallScaleNeedle}" />
                            </eo:CircularScale.ValueIndicators>
                            <eo:CircularScale.RingDefinitions>
                                <eo:RingDefinition RadiusX="25" RadiusY="25" Width="15" Height="15" />
                                <eo:RingDefinition Width="5" Height="5" />
                            </eo:CircularScale.RingDefinitions>
                            <eo:CircularScale.MajorLabelOptions>
                                <eo:MajorCircularLabelOptions Style="{StaticResource EmbeddedLabel}" />
                            </eo:CircularScale.MajorLabelOptions>
                            <eo:CircularScale.MinorTickOptions>
                                <eo:MinorCircularTickOptions Style="{StaticResource EmbeddedMinorTick}" 
                                                             Ring="1"
                                                             Type="Rectangle" />
                            </eo:CircularScale.MinorTickOptions>
                        </eo:CircularScale>

                        <TextBlock Text="min" 
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,12" 
                                   FontSize="8" />
                    </Grid>

                    <Grid Grid.Column="1" 
                          Width="60" 
                          Height="60" 
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Left"
                          Margin="10,0,0,-5">
                        <eo:CircularScale StartAngle="-90" 
                                          EndAngle="270" 
                                          Minimum="0"
                                          Maximum="12"
                                          ShowFirst="False"
                                          MinorInterval="1"
                                          ShowMinorLabels="False"
                                          ShowMajorLabels="False"
                                          ShowMajorTicks="False">
                            <eo:CircularScale.ValueIndicators>
                                <eo:Needle x:Name="SmallHourHandle" Style="{StaticResource SmallScaleNeedle}" />
                            </eo:CircularScale.ValueIndicators>
                            <eo:CircularScale.RingDefinitions>
                                <eo:RingDefinition RadiusX="25" RadiusY="25" Width="15" Height="15" />
                                <eo:RingDefinition Width="5" Height="5" />
                            </eo:CircularScale.RingDefinitions>
                            <eo:CircularScale.MinorTickOptions>
                                <eo:MinorCircularTickOptions Style="{StaticResource EmbeddedMinorTick}" 
                                                     Ring="1"
                                                     Type="Rectangle" />
                            </eo:CircularScale.MinorTickOptions>
                        </eo:CircularScale>

                        <TextBlock Text="hour" 
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,12" 
                                   FontSize="8"/>
                    </Grid>

                    <Grid Grid.Row="1" 
                          Grid.ColumnSpan="2"
                          Width="60" 
                          Height="60" 
                          Margin="0,20,0,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center">

                        <eo:CircularScale StartAngle="-90" 
                                  EndAngle="270" 
                                  Minimum="0"
                                  Maximum="60"
                                  ShowFirst="False"
                                  MajorInterval="20" 
                                  MinorInterval="5"
                                  ShowMajorTicks="False">
                            <eo:CircularScale.ValueIndicators>
                                <eo:Needle x:Name="SecSmallHandle" Style="{StaticResource SmallScaleNeedle}"></eo:Needle>
                            </eo:CircularScale.ValueIndicators>
                            <eo:CircularScale.RingDefinitions>
                                <eo:RingDefinition RadiusX="25" RadiusY="25" Width="15" Height="15" />
                                <eo:RingDefinition Width="5" Height="5" />
                            </eo:CircularScale.RingDefinitions>
                            <eo:CircularScale.MajorLabelOptions>
                                <eo:MajorCircularLabelOptions Style="{StaticResource EmbeddedLabel}" />
                            </eo:CircularScale.MajorLabelOptions>
                            <eo:CircularScale.MinorTickOptions>
                                <eo:MinorCircularTickOptions Style="{StaticResource EmbeddedMinorTick}" 
                                                     Ring="1"
                                                     Type="Rectangle" />
                            </eo:CircularScale.MinorTickOptions>
                        </eo:CircularScale>

                        <TextBlock Text="sec" 
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,12" 
                           FontSize="8"/>

                    </Grid>


                    <eo:CircularScale Grid.ColumnSpan="2" 
                              Grid.RowSpan="2"
                              Minimum="0" 
                              Maximum="12" 
                              MajorInterval="1" 
                              MinorInterval="0.2" 
                              StartAngle="-90" 
                              EndAngle="270" 
                              ShowFirst="False">
                        <eo:CircularScale.ValueIndicators>

                            <eo:Needle x:Name="HourHandle" 
                                   Style="{StaticResource MinuteHourHandle}"
                                   Value="10" Width="75"/>

                            <eo:Needle x:Name="MinuteHandle" 
                                   Width="105"
                                   Value="2"
                                   Style="{StaticResource MinuteHourHandle}" />

                            <eo:Needle x:Name="SecondHandle" 
                                   Value="0"
                                   Style="{StaticResource SecondsNeedle}" 
                                   Width="100" />

                        </eo:CircularScale.ValueIndicators>
                        <eo:CircularScale.MajorLabelOptions>
                            <eo:MajorCircularLabelOptions>
                                <eo:MajorCircularLabelOptions.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="FontWeight" Value="DemiBold" />
                                        <Setter Property="FontSize" Value="20" />
                                    </Style>
                                </eo:MajorCircularLabelOptions.Style>
                            </eo:MajorCircularLabelOptions>
                        </eo:CircularScale.MajorLabelOptions>
                        <eo:CircularScale.MajorTickOptions>
                            <eo:MajorCircularTickOptions Ring="1">
                                <eo:MajorCircularTickOptions.Style>
                                    <Style TargetType="Shape">
                                        <Setter Property="Fill" Value="Black" />
                                        <Setter Property="Width" Value="15" />
                                        <Setter Property="Height" Value="2"></Setter>
                                    </Style>
                                </eo:MajorCircularTickOptions.Style>
                            </eo:MajorCircularTickOptions>
                        </eo:CircularScale.MajorTickOptions>
                    </eo:CircularScale>
                </Grid>

            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
