src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/ComboBox/ClearButton.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.ComboBox.ClearButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            EO.Wpf ComboBox can display a "Clear" button immediately prior to the drop down button.
            To enable this feature, set ShowClearButton to true. You can also use ClearButtonTemplate
            to customize the appearance of this button.
        </TextBlock>
        <eo:ComboBox Width="200" HorizontalAlignment="Left" ShowClearButton="True">
            <eo:ComboBox.ClearButtonTemplate>
                <DataTemplate>
                    <eo:Bitmap Source="pack://application:,,,/Images/trashcan.png"></eo:Bitmap>
                </DataTemplate>
            </eo:ComboBox.ClearButtonTemplate>
            <eo:ComboBoxItem>Item 1</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 2</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 3</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 4</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 5</eo:ComboBoxItem>
        </eo:ComboBox>
    </StackPanel>
</UserControl>
