src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/ComboBox/DisabledItem.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.ComboBox.DisabledItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            To disable an item, set the ComboBoxItem's IsEnabled to False. 
            In the following sample, the first item is disabled thus not selectable.
            Also see "Item Template Selector" sample for a more advanced scenario 
            where you can disable items based on data source.
        </TextBlock>
        <eo:ComboBox Width="200" HorizontalAlignment="Left">
            <eo:ComboBoxItem IsEnabled="False">Item 1</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 2</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 3</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 4</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 5</eo:ComboBoxItem>
        </eo:ComboBox>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            This ComboBox set the first item's Template directly.
        </TextBlock>
        <eo:ComboBox Width="200" HorizontalAlignment="Left">
            <eo:ComboBoxItem>
                <eo:ComboBoxItem.Template>
                    <ControlTemplate>
                        <Border IsEnabled="False" BorderBrush="DarkGray" BorderThickness="1">
                            <TextBlock>This item is disabled</TextBlock>
                        </Border>
                    </ControlTemplate>
                </eo:ComboBoxItem.Template>
            </eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 2</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 3</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 4</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 5</eo:ComboBoxItem>
        </eo:ComboBox>
    </StackPanel>
</UserControl>
