src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/ComboBox/Dynamic.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.ComboBox.Dynamic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            This sample demonstrates how to use ItemsSource property to populate the
            ComboBox and also how to use ItemTemplate to customize the list item.
        </TextBlock>
        <eo:ComboBox x:Name="ComboBox1" Width="250" HorizontalAlignment="Left">
            <eo:ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <eo:Bitmap Grid.Column="0" Source="{Binding Image}" Margin="2"></eo:Bitmap>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="5"></TextBlock>
                    </Grid>
                </DataTemplate>
            </eo:ComboBox.ItemTemplate>
        </eo:ComboBox>    
    </StackPanel>
</UserControl>
