src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/ComboBox/EmptyPrompt.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.ComboBox.EmptyPrompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            This sample demonstrates how to use the "empty prompt" feature. You can specify an "empty prompt"
            which the ComboBox will display if no item is selected. The following ComboBox set EmptyPrompt
            to a string.
        </TextBlock>
        <eo:ComboBox Width="200" HorizontalAlignment="Left" EmptyPrompt="--Please select an item--">
            <eo:ComboBoxItem>Item 1</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 2</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 3</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 4</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 5</eo:ComboBoxItem>
        </eo:ComboBox>
        <TextBlock TextWrapping="Wrap" Margin="0,10,0,10">
            The following ComboBox use a TextBlock object as its EmptyPrompt. It also set the
            TextBox's FontStyle and Foreground so that the prompt text is displayed in a different
            style.
        </TextBlock>
        <eo:ComboBox Width="200" HorizontalAlignment="Left">
            <eo:ComboBox.EmptyPrompt>
                <TextBlock FontStyle="Italic" Foreground="Gray">--Please select an item--</TextBlock>
            </eo:ComboBox.EmptyPrompt>
            <eo:ComboBoxItem>Item 1</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 2</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 3</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 4</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 5</eo:ComboBoxItem>
        </eo:ComboBox>
    </StackPanel>
</UserControl>
