src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/ComboBox/HeaderFooter.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.ComboBox.HeaderFooter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            This sample demonstrates how to use IsHeaderVisible, HeaderTemplate, IsFooterVisible
            and FooterTemplate.
        </TextBlock>
        <eo:ComboBox Width="200" HorizontalAlignment="Left" ShowHeader="True" ShowFooter="True">
            <eo:ComboBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock>header content</TextBlock>
                </DataTemplate>
            </eo:ComboBox.HeaderTemplate>
            <eo:ComboBox.FooterTemplate>
                <DataTemplate>
                    <TextBlock>footer content</TextBlock>
                </DataTemplate>
            </eo:ComboBox.FooterTemplate>
            <eo:ComboBoxItem>Item 1</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 2</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 3</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 4</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 5</eo:ComboBoxItem>
        </eo:ComboBox>
    </StackPanel>
</UserControl>
