src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/ComboBox/MultiSelect2.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.ComboBox.MultiSelect2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            This sample demonstrates how to customize SelectionBoxItemTemplate.
        </TextBlock>
        <eo:ComboBox Width="200" HorizontalAlignment="Left" ShowCheckBoxes="True">
            <!--Custom SelectionBoxItemTemplate-->
            <eo:ComboBox.MultiSelectionItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1" Padding="1" Margin="1,0,1,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0" Margin="2,0,10,0" Content="{Binding}" />
                            <eo:BareButton x:Name="Part_DeleteButton" Grid.Column="1" Background="DarkGray">X</eo:BareButton>
                        </Grid>
                    </Border>
                </DataTemplate>
            </eo:ComboBox.MultiSelectionItemTemplate>
            <!--ComboBox Items-->
            <eo:ComboBoxItem>Item 1</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 2</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 3</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 4</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 5</eo:ComboBoxItem>
        </eo:ComboBox>
    </StackPanel>
</UserControl>
