src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/ComboBox/MultiSelect4.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.ComboBox.MultiSelect4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            This sample demonstrates how to customize HeaderTemplate/FooterTemplate for multi-select feature.
        </TextBlock>
        <eo:ComboBox Width="200" HorizontalAlignment="Left" ShowCheckBoxes="True" ShowHeader="True">
            <!--Custom HeaderTemplate-->
            <eo:ComboBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap">Please select one or more items from the list below.</TextBlock>
                </DataTemplate>
            </eo:ComboBox.HeaderTemplate>
            <!--Custom FooterTemplate-->
            <eo:ComboBox.FooterTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <eo:LinkButton Margin="2" x:Name="PART_OKButton">OK</eo:LinkButton>
                        <eo:LinkButton Margin="2" x:Name="PART_CancelButton">Cancel</eo:LinkButton>
                    </StackPanel>
                </DataTemplate>
            </eo:ComboBox.FooterTemplate>
            <!--ComboBox Items-->
            <eo:ComboBoxItem>Item 1</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 2</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 3</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 4</eo:ComboBoxItem>
            <eo:ComboBoxItem>Item 5</eo:ComboBoxItem>
        </eo:ComboBox>
    </StackPanel>
</UserControl>
