src/Desktop/EOBrowser/21.2.70/Samples/Wpf/EOWPFDemo/Demos/Slider/CustomThumb.xaml

<UserControl x:Class="EO.Wpf.Demo.Demos.Slider.CustomThumb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
            This sample demonstrates how to use TopLeftThumbStyle, BottomRightThumbStyle
            and MiddleThumbStyle to customize the start thumb, end thumb and the middle
            thumb of a RangeSlider respectively. The same can be done with Slider control
            through its ThumbStyle property.
        </TextBlock>
        <eo:RangeSlider Width="300" Minimum="0" Maximum="100" TickFrequency="10" TickPlacement="Both" HorizontalAlignment="Left"
                        RangeStart="10" RangeEnd="30">
            <eo:RangeSlider.ThumbStyle>
                <Style TargetType="Thumb">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Ellipse Width="12" Height="12" Fill="Red"></Ellipse>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </eo:RangeSlider.ThumbStyle>
            <!--<eo:RangeSlider.BottomRightThumbStyle>
                <Style TargetType="Thumb">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Ellipse Width="12" Height="12" Fill="Green"></Ellipse>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </eo:RangeSlider.BottomRightThumbStyle>-->
            <eo:RangeSlider.MiddleThumbStyle>
                <Style TargetType="Thumb">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle Height="4.0"
                                   HorizontalAlignment="Stretch"
                                   Fill="Blue"
                                   Stroke="DarkGray"
                                   StrokeThickness="1.0" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </eo:RangeSlider.MiddleThumbStyle>
        </eo:RangeSlider>
    </StackPanel>
</UserControl>
