src/Desktop/CefBrowser/WPF.Browser/MainWindow.xaml

<Window x:Class="WPF.Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:WPF.Browser"
        mc:Ignorable="d"
        Title="浏览器" Height="730" Width="1280" Background="{DynamicResource wbBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="menuBarRow" Height="25" />
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Top Menu -->
        <Menu Height="25" VerticalAlignment="Top" Background="{DynamicResource wbSecondaryBack}" ItemContainerStyle="{StaticResource wbMenuItem}">
            <MenuItem Header="文件" Foreground="{DynamicResource wbGrey}" ItemContainerStyle="{StaticResource wbSubMenuItem}">
                <MenuItem x:Name="newTabMenuItem" Header="新建" Click="newTabMenuItem_Click" />
                <MenuItem x:Name="closeTabMenuItem" Header="关闭" Click="closeTabMenuItem_Click" />
                <Separator/>
                <MenuItem x:Name="ExitMenuItem" Header="退出" Click="ExitMenuItem_Click" />
            </MenuItem>
        </Menu>

        <!--AddressBar-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="120"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Nav Buttons-->
            <StackPanel Orientation="Horizontal" Height="32" Margin="10,0">
                <Button x:Name="bkBtn" Width="32" Margin="0,0,10,0" Click="bkBtn_Click" BorderThickness="0" Background="{x:Null}" ToolTip="后退">
                    <Viewbox Height="32" Width="32">
                        <Image Source="/Resources/ArrowL.png" />
                    </Viewbox>
                </Button>
                <Button x:Name="fwdBtn" Width="32" Click="fwdBtn_Click" Margin="0,0,10,0" BorderThickness="0" Background="{x:Null}" ToolTip="前进">
                    <Viewbox Height="32" Width="32">
                        <Image Source="/Resources/Arrow.png" />
                    </Viewbox>
                </Button>

            </StackPanel>

            <Button x:Name="rfshBtn" Width="32" Height="32" Margin="0,0,10,0" BorderThickness="0" HorizontalAlignment="Right" Click="rfshBtn_Click" Background="{x:Null}" ToolTip="刷新">
                <Viewbox>
                    <Image Source="/Resources/Refresh.png" />
                </Viewbox>
            </Button>

            <!--Address Bar-->
            <TextBox x:Name="AddressBar" Grid.Column="1" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" TextWrapping="NoWrap" KeyDown="AddressBar_KeyDown" ToolTip="请输入网址" />
        </Grid>

        <!-- Tab Control -->
        <TabControl x:Name="tabControl" Grid.Row="2" BorderThickness="0" SelectionChanged="tabControl_SelectionChanged" Padding="0">
            <TabItem MaxWidth="100" BorderThickness="0">
                <cefSharp:ChromiumWebBrowser x:Name="defaultBrowser" Address="https://www.baidu.com" Padding="0" Loaded="defaultBrowser_Loaded" TitleChanged="defaultBrowser_TitleChanged"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
